<!DOCTYPE html>
<style>

    body {
        display: grid;
        place-items: left;
        height: 100vh;
/*        background-color: black; */
        margin: -1rem;
        overflow: hidden;
      }
      
      h1 {
        font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        font-size: clamp(3rem, 10vw, 10rem);
        text-align: justify;
        height: 100vh;
        width: 100%;
/*        color: white; */
        padding: 0rem clamp(1rem, 2vw, 3rem);
        border-radius: clamp(0.4rem, 0.75vw, 1rem);
      }
      
      h1:hover {
        background-color: white;
        color: black;
      }
      

</style>

<h1 data-value="FinPon Consultancy">FinPon Consultancy</h1>

<script>

const letters = "abcdefghijklmnopqrstuvwxyz";

let interval = null;

document.querySelector("h1").onmouseover = event => {  
  let iteration = 0;
  
  clearInterval(interval);
  
  interval = setInterval(() => {
    event.target.innerText = event.target.innerText
      .split("")
      .map((letter, index) => {
        if(index < iteration) {
          return event.target.dataset.value[index];
        }
      
        return letters[Math.floor(Math.random() * 26)]
      })
      .join("");
    
    if(iteration >= event.target.dataset.value.length){ 
      clearInterval(interval);
    }
    
    iteration += 1 / 3;
  }, 30);
}
</script>